{
    "name": "iresults/core",
    "type": "library",
    "description": "Iresults Framework",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Iresults\\Core": "Classes"
        }
    }
}
